{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mensura Studio",
  "version": "0.1.0",
  "identifier": "dev.mensura.studio",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mensura Studio",
        "width": 1220,
        "height": 820,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost http://127.0.0.1:8000 http://localhost:8000 http://127.0.0.1:1420 ws://127.0.0.1:1420; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
